{
  "Amazon": {
    "AccessKeyId": "<AccessKeyId>",
    "SecretAccessKey": "<SecretAccessKey>",
    "SessionToken": "<SessionToken>",
    "RegionEndpoint": "<RegionEndpoint>",
    "ModelId": "anthropic.claude-3-7-sonnet-20250219-v1:0",
    "AnthropicVersion": "bedrock-2023-05-31",
    "MaxTokens": "512",
    "Temperature": "0.5"
  }
}