{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PythonModulesFolderPath": "C:\\Data\\GitHub\\Practical.AI\\MarkItDownDotNet\\MarkItDownDotNet",
  "VirtualEnvironmentFolderPath": "C:\\Users\\Phong.NguyenDoan\\MarkItDownDotNet\\.venv"
}
